{
  "name": "FreeWork",
  "version": "1.0.0",
  "description": "Decentralised application made to incentivise doers in a FreeWork Culture.",
  "repository": {
    "type": "git",
    "url": "https://github.com/freeworkculture/FreeWork.git"
  },
  "bugs": {
    "url": "https://github.com/freeworkculture/FreeWork/issues"
  },
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "solcpiler; mocha --harmony",
    "build": "webpack; solcpiler",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "Chris Daniels",
  "license": "GPL-3.0",
  "dependencies": {
    "eth-contract-class": "0.0.6"
  },
  "devDependencies": {
    "json-loader": "~0.5",
    "truffle-contract": "~1",
    "webpack": "~2",
    "webpack-dev-server": "~2",
    "bootstrap": "~3",
    "babel-eslint": "^7.2.3",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "ethereumjs-testrpc": "git://github.com/perissology/testrpc.git#81216dbc",
    "lerna": "^2.2.0",
    "random-bytes": "^1.0.0",
    "mocha": "^3.5.0",
    "solcpiler": "0.0.6",
    "web3": "git://github.com/perissology/web3.js.git#all_fixes",
    "chai": "^4.1.0"
  }
}