{
  "name": "FreeWork",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "ganache-cli": "^6.1.0",
    "mocha": "^5.0.4",
    "mocha-junit-reporter": "^1.17.0",
    "truffle": "^4.1.3"
  },
  "dependencies": {
    "webpack": "^4.1.1"
  }
}
